apiVersion: v2
name: jenkins
description: Jenkins Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: jenkins
  repository: "https://charts.jenkins.io"
  version: 5.8.17
  condition: jenkins.enabled
  alias: jenkins